<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raffle-ticketing-system</groupId>
        <artifactId>ticket-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticket-container</artifactId>

    <properties>
    </properties>

    <dependencies><!--Tüm modullere bağımlıdır. Ticket microserivcei çalıştıracak ve bir jar uretecek. !-->
        <dependency>
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-messaging</artifactId>
        </dependency>
    </dependencies>

</project>