# raffle-ticketing-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/raffle/ticketing/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  ticketoffice_approval_request.avsc  ticketoffice_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
ticket-service/: pom.xml
ticket-service/ticket-application/: pom.xml
ticket-service/ticket-application/src/main/java/com/raffle/ticketing/system/ticket/service/application/exception/handler/: TicketGlobalExceptionHandler.java
ticket-service/ticket-application/src/main/java/com/raffle/ticketing/system/ticket/service/application/rest/: TicketController.java
ticket-service/ticket-container/: pom.xml
ticket-service/ticket-dataaccess/: pom.xml
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/customer/entity/: CustomerEntity.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/customer/repository/: CustomerJpaRespository.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/office/adapter/: OfficeRepositoryImpl.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/office/entity/: OfficeEntity.java  OfficeEntityId.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/office/exception/: OfficeDataAccessException.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/office/mapper/: OfficeDataAccessMapper.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/office/repository/: OfficeJpaRepository.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/ticket/adapter/: TicketRepositoryImpl.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/ticket/entity/: TicketEntity.java  TicketItemEntity.java  TicketItemEntityId.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/ticket/mapper/: TicketDataAccessMapper.java
ticket-service/ticket-dataaccess/src/main/java/com/raffle/ticketing/system/ticket/service/dataaccess/ticket/repository/: TicketJpaRepository.java
ticket-service/ticket-domain/: pom.xml
ticket-service/ticket-domain/ticket-application-service/: pom.xml
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/: OfficeApprovalResponseMessageListenerImpl.java  PaymentResponseMessageListenerImpl.java  TicketApplicationServiceImpl.java  TicketCreateCommandHandler.java  TicketCreateHelper.java  TicketTrackCommandHandler.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/dto/create/: CreateTicketCommand.java  CreateTicketResponse.java  TicketItem.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/dto/message/: PaymentResponse.java  TicketOfficeApprovalResponse.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/dto/track/: TrackTicketQuery.java  TrackTicketResponse.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/mapper/: TicketDataMapper.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/ports/input/message/listener/payment/: PaymentResponseMessageListener.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/ports/input/service/: TicketApplicationService.java
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/raffle/ticketing/system/ticket/service/domain/ports/output/repository/: CustomerRepository.java  OfficeRepository.java  TicketRepository.java
ticket-service/ticket-domain/ticket-domain-core/: pom.xml
ticket-service/ticket-domain/ticket-domain-core/src/main/java/com/raffle/ticketing/system/ticket/service/domain/: TicketDomainService.java  TicketDomainServiceImpl.java
ticket-service/ticket-domain/ticket-domain-core/src/main/java/com/raffle/ticketing/system/ticket/service/domain/entity/: Customer.java  Raffle.java  Ticket.java  TicketItem.java  TicketOffice.java
ticket-service/ticket-domain/ticket-domain-core/src/main/java/com/raffle/ticketing/system/ticket/service/domain/event/: TicketCancelledEvent.java  TicketCreatedEvent.java  TicketEvent.java  TicketPaidEvent.java
ticket-service/ticket-domain/ticket-domain-core/src/main/java/com/raffle/ticketing/system/ticket/service/domain/exception/: TicketDomainException.java  TicketNotFoundException.java
ticket-service/ticket-domain/ticket-domain-core/src/main/java/com/raffle/ticketing/system/ticket/service/domain/valueobject/: TicketItemId.java  TrackingId.java
ticket-service/ticket-messaging/: pom.xml
(+23 files in other folders)
