<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raffle-ticketing-system</groupId>
        <artifactId>raffle-ticketing-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticket-service</artifactId>
    <packaging>pom</packaging>
    <modules> <!-- SubModules!-->
        <module>ticket-domain</module>
        <module>ticket-application</module>
        <module>ticket-dataaccess</module>
        <module>ticket-messaging</module>
        <module>ticket-container</module>
    </modules>

    <properties>
    </properties>

</project>