<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raffle-ticketing-system</groupId>
        <artifactId>ticket-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticket-dataaccess</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency> <!-- Tasarım olarak ticket-domain'e bağımlılığımız var ve Clean Arch'a gore domain layer'ın output portları için adaptorumuzdur. Domain-layer'dan interfaceleri implement edeceğinden depend gerekir.!-->
            <groupId>com.raffle-ticketing-system</groupId>
            <artifactId>ticket-application-service</artifactId>
        </dependency>
    </dependencies>

</project>